# mobileService

./: README.md  pom.xml  registerServer.properties
src/main/java/com/bdcor/pip/core/utils/: PropertiesTools.java  SpringContextHolder.java
src/main/java/com/bdcor/webservice/tooles/replyCallBcak/thrift/: IReplyService.java  ReplyMsg.java
src/main/java/com/bdcor/webservice/tooles/sendStateCallBcak/thrift/: SendStateService.java
src/main/java/com/bdcore/webservice/: BootstrapMain.java  MobileMsgHandlerWithClient.java  MobileMsgHandlerWithRec.java
src/main/java/com/bdcore/webservice/serve/: ServeMain.java  Test.java
src/main/java/com/bdcore/webservice/serve/mobile/: IMobileMsgServer.java  MobileBackMessage.java  MobileMessage.java  MobileMsgServerImpl.java
src/main/java/com/bdcore/webservice/serve/mobile/channel/common/: DefaultMobileMsgServiceImp.java
src/main/java/com/bdcore/webservice/serve/mobile/channel/hlqx/: HlqxMobileMsgServerImpl.java  HlqxSendMsg.java
src/main/java/com/bdcore/webservice/serve/thrift/: ReplyClient.java  SendStatusClient.java  ThriftService.java
src/main/java/com/example/: Main.java  SpringStart.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/test/java/com/bdcoar/mobileMsg/: MobileMsgTest.java
src/test/java/com/bdcoar/mobileMsg/httpClient/: SendMsg.java
src/test/java/com/example/: MyResourceTest.java
