
h1qx.channelNo=01
hlqx.url=http://q.hl95.com:8061/
hlqx.username=fwyy
hlqx.password=fwyy123
hlqx.epid=121124
hlqx.subcode=
hlqx.msgBegin=\u961C\u5916\u5065\u5EB7\u77ED\u4FE1\u7814\u7A76
hlqx.canContainBegin=true


msgback.ip=10.24.10.126
msgback.path=/usr/local/mobileCallback/logs
msgback.user=root
msgback.pwd=gener#tech.2016

default.channelNo=01

server.ip= 172.31.31.58
#server.ip=10.24.10.191
server.port=3212
server.context=myapps


